# DEV ENVIROMENT


ENV=dev
DEBUG=1
SECRET_KEY=SECRET_KEY
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
NGINX_REPLICAS=0


# DEV PROD


ENV=prod
DEBUG=0
SECRET_KEY=SECRET_KEY
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
NGINX_REPLICAS=1
